<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeeroasters</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/home_page.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <img class="header__logo" src="./images/header_logo.svg" alt="logo">

                <ul class="header__list">
                    <li class="header__item">home</li>
                    <li class="header__item">about us</li>
                    <li class="header__item">create your plan</li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="container">

                <div class="intro__content">
                    <h1 class="intro__title">Great coffee made simple.</h1>
                    <p class="intro__desc">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>

                    <button class="intro__btn">Create your plan</button>
                </div>

            </div>
        </section>
        <section class="collection">
            <div class="container">

                <div class="collection__content">
                    <div class="collection__text">
                        <div class="collection__box"></div>
                        <h2 class="collection__text-title">our collection</h2>
                    </div>

                    <div class="collection__product">
                        <img class="collection__product-expresso" src="./images/expresso.png" alt="image">
                        <img class="collection__product-planalto" src="./images/Planalto.png" alt="image">
                        <img class="collection__product-piccollo" src="./images/Piccollo.png" alt="image">
                        <img class="collection__product-danche" src="./images/Danche.png" alt="image">

                        <ul class="collection__list">
                            <li class="collection__item">
                                <h4 class="collection__item-title">Gran Espresso</h4>
                                <p class="collection__item-desc">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                            </li>
                            <li class="collection__item">
                                <h4 class="collection__item-title">Planalto</h4>
                                <p class="collection__item-desc">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                            </li>
                            <li class="collection__item">
                                <h4 class="collection__item-title">Piccollo</h4>
                                <p class="collection__item-desc">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                            </li>
                            <li class="collection__item">
                                <h4 class="collection__item-title">Danche</h4>
                                <p class="collection__item-desc">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <section class="about">
            <div class="container">

                <div class="about__content">
                    <div class="about__textbox">
                        <h2 class="about__textbox-title">Why choose us?</h2>
                        <p class="about__textbox-desc">A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
                    </div>

                    <ul class="about__list">
                        <li class="about__item">
                            <img class="about__item-img" src="./images/coffee_icon.svg" alt="icon">
                            <h4 class="about__item-title">Best quality</h4>
                            <p class="about__item-desc">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                        </li>
                        <li class="about__item">
                            <img class="about__item-img" src="./images/gift_icon.svg" alt="icon">
                            <h4 class="about__item-title">Exclusive benefits</h4>
                            <p class="about__item-desc">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                        </li>
                        <li class="about__item">
                            <img class="about__item-img" src="./images/shipping_icon.svg" alt="icon">
                            <h4 class="about__item-title">Free shipping</h4>
                            <p class="about__item-desc">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="device">
            <div class="container">

                <div class="device__content">
                    <h3 class="device__title">How it works</h3>

                    <div class="device__box">
                        <div class="device__linebox">
                            <hr class="device__line">
                            
                            <ul class="device__linebox-list">
                                <li class="device__linebox-item"></li>
                                <li class="device__linebox-item"></li>
                                <li class="device__linebox-item"></li>
                            </ul>
                        </div>

                        <ul class="device__list">
                            <li class="device__item">
                                <span class="device__item-number">01</span>
                                <h4 class="device__item-title">Pick your
                                    coffee</h4>
                                <p class="device__item-desc">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                            </li>
                            <li class="device__item">
                                <span class="device__item-number">02</span>
                                <h4 class="device__item-title">Choose the frequency</h4>
                                <p class="device__item-desc">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                            </li>
                            <li class="device__item">
                                <span class="device__item-number">03</span>
                                <h4 class="device__item-title">Receive and enjoy!</h4>
                                <p class="device__item-desc">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                            </li>
                        </ul>

                        <button class="device__button">Create your plan</button>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="container">

                <div class="footer__content">
                    <div class="footer__nav">
                        <img class="footer__logo" src="./images/footer_logo.svg" alt="logo">

                        <ul class="footer__list">
                            <li class="footer__item">home</li>
                            <li class="footer__item">about us</li>
                            <li class="footer__item">create your plan</li>
                        </ul>
                    </div>
                    <div class="footer__social">
                        <a href="#"><img src="./images/facebook.svg" alt="facebook"></a>
                        <a href="#"><img class="footer__social-twitter" src="./images/twitter.svg" alt="twitter"></a>
                        <a href="#"><img src="./images/instagram.svg" alt="instagram"></a>
                    </div>
                </div>

            </div>
        </section>
    </footer>
</body>
</html>